<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Tercera - Noticias, deportes y actualidad de Chile y el mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/wireframe.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>


  <body>
      <!--Comienza el contenedor-->
      <div class="container">

        <!-- Baner Publicidad -->
        <div class="row">
           <div class="col-md-12">
              <img src="images/batman.jpg" alt="Publicidad">
           </div>
        </div>

        <!-- Header -->
        <div class="row ah">
             <!-- Logo -->
             <div class="col-md-6">
                <img src="images/latercera.jpg" alt="LaTercera" >
             </div>
             <!--Fin de Logo -->

          <!-- Buscador e iconos -->

          <div class="col-md-6">
             <!--<img src="images/link1.jpg" alt="Link1"> -->
             <!--cajita 1 donde esta sesion etc-->
             <div class="row mh">
                <div class="col-md-6">
                </div>

                <div class="col-md-3">
                  <button type="button" class="btn btn-primary">Iniciar sesion</button>                 
                </div>
                <div class="col-md-3">
                  <button type="button" class="btn btn-success">Registrate</button>
                </div>
             </div>
             <!--Fin cajita 1 donde esta sesion etc-->

             <!--cajita 2 -->
             <div class="row buscador">
                <div class="col-md-5">
                </div>
                <div class="col-md-7">
                    <form class="navbar-form navbar-left" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                      </div>
                      <button type="submit" class="btn btn-default">buscador</button>
                    </form>                  
                </div> 
             </div>
             <!--Fin de cajita 2 -->
             
             <!--cajita 3 -->
             <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-1">
                  <a href=”#”><img src="images/pinter.png" alt="pinterest" ></a>
                </div>
                <div class="col-md-1">
                  <a href=”#”><img src="images/facebook.gif" alt="facebook" ></a>
                </div>
                <div class="col-md-1">
                  <a href=”#”><img src="images/twitter.png" alt="twitter" ></a>
                </div>
                <div class="col-md-1">
                  <a href=”#”><img src="images/linkedin.png" alt="linkedin" ></a>
                </div>
                <div class="col-md-2">
                  <a href=”#”><img src="images/copesa.jpg" alt="grupo copesa" ></a>
                </div>
             </div>
             <!--Fin de cajita 3 -->
             
          </div>
          <!--fin de iconos cabecera lado derecho-->

        </div>
        <!-- Fin de Header -->



        <!-- INICIO NAVEGADOR -->
            <nav class="navbar navbar-default" role="navigation">
              <!-- Brand and toggle get grouped for better mobile display -->

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">

                  <!-- Política -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Política<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Política</a></li>
                        </ul>
                  </li>
                  <!-- Política -->

                  <!-- Nacional -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nacional<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Nacional</a></li>
                        </ul>
                  </li>
                  <!-- Nacional -->

                  <!-- Mundo -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mundo<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Mundo</a></li>
                        </ul>
                  </li>
                  <!-- Mundo -->

                  <!-- Negocios -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Negocios<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Negocios</a></li>
                        </ul>
                  </li>
                  <!-- Negocios -->

                  <!-- Opinión -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opinión<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Opinión</a></li>
                        </ul>
                  </li>
                  <!-- Opinión -->

                  <!-- Tendencias -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tendencias<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Tendencias</a></li>
                        </ul>
                  </li>
                  <!-- Tendencias -->

                  <!-- Educación -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Educación<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Educación</a></li>
                        </ul>
                  </li>
                  <!-- Educación -->

                  <!-- Cultura -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cultura<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Cultura</a></li>
                        </ul>
                  </li>
                  <!-- Cultura -->

                  <!-- Entretención -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Entretención<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Entretención</a></li>
                        </ul>
                  </li>
                  <!-- Entretención -->

                  <!-- Deportes -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deportes<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal Deportes</a></li>
                        </ul>
                  </li>
                  <!-- Deportes -->

                  <!-- La Tercera TV -->
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">La Tercera TV<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Sociedad</a></li>
                           <li><a href="#">Tecnología</a></li>
                           <li><a href="#">Viajes</a></li>
                           <li role="presentation" class="divider"></li>
                           <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ir al canal La Tercera TV</a></li>
                        </ul>
                  </li>
                  <!-- La Tercera TV -->                     

                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>          
        <!-- FIN NAVEGADOR -->




        <!--BLOQUE QUE CONTIENE LA NOTICIA PRINCIPAL CON LAS CUATRO COLUMNAS Y EL VIDEO Y TODO LO SEÑALADO-->
        <div class="row">
          <div class="col-md-8">
            <!--Noticia principal-->
             <div class="row">
                <div class="col-md-12">





                 <!-- CARRUSEL -->
                 
<div id="carousel-example-generic" class="carousel slide">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>


  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/alan1.jpg" alt="...">
            <div class="carousel-caption">
               Presidente Piñera recibirá en Cerro Castillo a comitivas panamericanas
            </div>
      </div>

      <div class="item">
      <img src="images/alan2.jpg" alt="...">
            <div class="carousel-caption">
               Bachelet reivindica figura de Allende y alude a "errores" políticos
            </div>
      </div>

      <div class="item">
      <img src="images/alan3.jpg" alt="...">
            <div class="carousel-caption">
               Los impresionantes números de Sampaoli que lo ubican entre los mejores técnicos de la "Roja" 
            </div>
      </div>

  </div>


  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="icon-prev"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="icon-next"></span>
  </a>
</div>

                 <!-- CARRUSEL -->           

                  




                </div>
             </div>
            <!--Fin de Noticia principal-->




            <!--Noticias secundarias-->
              <div class="row">


                <div class="col-md-3">
                  <div class="panel panel-danger">
                      <div class="panel-heading">Las Condes</div>
                      <div class="panel-body">"Un organismo del Estado no tiene que pedir perdón"</div>
                  </div>
                </div>


                <div class="col-md-3">
                  <div class="panel panel-danger">
                      <div class="panel-heading">Huechuraba</div>
                      <div class="panel-body">Mañalich confirma que causa de masiva intoxicación</div>
                  </div>
                </div>


                <div class="col-md-3">
                  <div class="panel panel-danger">
                      <div class="panel-heading">Puente Alto</div>
                      <div class="panel-body">Reajuste de sueldo extiende paro en el Registro Civil</div>
                  </div>
                </div>


                <div class="col-md-3">
                  <div class="panel panel-danger">
                      <div class="panel-heading">Quilicura</div>
                      <div class="panel-body">Pasajes de buses se disparan por efecto del "18"</div>
                  </div>
                </div>


              </div>
            <!--Fin de Noticias secundarias-->

             
             <!--La barra siguiente-->
             <div class="row">
                <div class="col-md-12">
                  <img src="images/barritagriss.jpg" alt="barrita" >
                </div>
             </div>
             <!--Fin de barra siguiente-->


             <!--Barrita como pestaña>-->
             <div class="row">
                <div class="col-md-3">
                  <span class="label label-danger">Rescate</span>
                </div>
                 <div class="col-md-3">
                  <span class="label label-danger">Operación</span>
                </div>
                 <div class="col-md-3">
                  <span class="label label-danger">Tráfico</span>
                </div>
                 <div class="col-md-3">
                  <span class="label label-danger">Accidente</span>
                </div>
             </div>
             <!--Fin de barrita como pestaña-->



             <!--Noticias de cuatro columnas-->
               <div class="row">
                  <div class="col-md-3">
                    <img src="images/lambayequenoti1.jpg" alt="Lambayeque" >
                  </div>
                  <div class="col-md-3">
                    <img src="images/armasnoti2.jpg" alt="armas de la FFPP" >
                  </div>
                  <div class="col-md-3">
                    <img src="images/metropolitanoti3.jpg" alt="metropolitano y el metro" >
                  </div>
                  <div class="col-md-3">
                    <img src="images/heridosnoti4.jpg" alt="Diez personas heridas dejo choque en huacho" >
                  </div>
                </div>
              <!--Fin de noticias de cuatro columnas-->

          </div>
          <!--noticias derecha con video  PROFE EN ESTA PARTE COMO SERIA SUPUESTAMENTE ES LA PARTE  DONDE ESTA EL VIDEO DONDE ETSA LA BARRITA OSCURA Y ENCIMA UNA BARRITA LARGA Y LOS DOS CIRCULOS
          <div class="col-md-4">
              <div class="row">
                  <div class="col-md-4">
                    <img src="images/icono1.jpg" alt="noticia pequeñas 4" >
                  </div>
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-2">
                    <img src="images/icono1.jpg" alt="noticia pequeñas 4" >
                  </div>
                  <div class="col-md-2">
                    <img src="images/icono1.jpg" alt="noticia pequeñas 4" >
                  </div>
              </div>
          </div>
          noticias derecha con video-->

          <!-- MENU VIDEO -->
          <div class="col-md-4">
              <div class="row">
                  <div class="col-md-12">
                    <img src="images/menuvideo.jpg" alt="noticia pequeñas 4" >
                  </div>
              </div>
          </div>
          <!--MENU VIDEO-->


          <!-- VIDEO -->
          <div class="col-md-4">
              <div class="row">
                  <div class="col-md-12">
                    <img src="images/video.jpg" alt="noticia pequeñas 4" >
                  </div>
              </div>
          </div>
          <!--VIDEO-->



        <!-- DEPORTES -->
        <div class="row">

           <!-- Deportes fila 1 -->
            <div class="col-md-4">
              <div class="row">
                  <div class="col-md-12">
                    <img src="images/tennis.jpg" alt="noticia pequeñas 4" >
                  </div>
              </div>
           </div>
          <!--Deportes fila 1-->

          <!-- Deportes fila 2 -->
          <div class="row">
           <div class="col-md-4">
             <!--<img src="images/link1.jpg" alt="Link1"> -->

             <!--cajita 1 donde esta sesion etc-->
             <div class="row">
                <div class="col-md-6">
                  <img src="images/notidepor.jpg" alt="buscador" >
                </div>
             </div>
             <!--Fin cajita 1 donde esta sesion etc-->

             <!--cajita 2 -->
             <div class="row">
                <div class="col-md-6">
                  <img src="images/notidepor.jpg" alt="buscador" >
                </div>
             </div>
             <!--Fin de cajita 2 -->
             
             <!--cajita 3 -->
             <div class="row">
                <div class="col-md-6">
                  <img src="images/notidepor.jpg" alt="buscador" >
                </div>
             </div>

          </div>

        </div>
        <!--Deportes fila 2-->
        <!-- DEPORTES -->
        </div>
        <!--FIN BLOQUE QUE CONTIENE LA NOTICIA PRINCIPAL CON LAS CUATRO COLUMNAS Y EL VIDEO Y TODO LO SEÑALADO-->



         <!--La barra siguiente-->
             <div class="row">
                <div class="col-md-12">
                  <img src="images/separador.jpg" alt="separador" >
                </div>
             </div>
         <!--Fin de barra siguiente-->




       <!--BLOQUE DE NOTICIAS CUADRADAS-->
       <div class="row elpadre">
          <div class="col-md-12">

              <div class="row toditomas">
                <div class="col-md-3">
                  <div class="masnoticiasvermas">
                          <div class="lafotazo">
                             <!--<img src="images/relacionoticia2.jpg" alt="1 noticias">-->
                          </div>
                          <div class="pocofloro">
                            <a href="#"><p>Otro asalto a cambistas</p></a>
                          </div>
                      </div>
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 2" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 3" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 4" >
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 1" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 2" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 3" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 4" >
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 1" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 2" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 3" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadrados.jpg" alt="noticia pequeñas 4" >
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <img src="images/noticuadradosgris.jpg" alt="noticia pequeñas 1" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadradosgris.jpg" alt="noticia pequeñas 2" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadradosgris.jpg" alt="noticia pequeñas 3" >
                </div>
                <div class="col-md-3">
                  <img src="images/noticuadradosgris.jpg" alt="noticia pequeñas 4" >
                </div>
              </div>

          </div>
       </div>
       <!--BLOQUE DE NOTICIAS CUADRADAS-->

             <!--La barra siguiente-->
             <div class="row">
                <div class="col-md-12">
                  <img src="images/separador.jpg" alt="separador" >
                </div>
             </div>
             <!--Fin de barra siguiente-->



       <!--BLOQUE DE NOTICIAS CUADRADAS-->
       <div class="row">
          <div class="col-md-12">

              <div class="row">
                <div class="col-md-8">
                  <div class="row">

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/noticomercio.jpg" alt="noticia pequeñas 4" >
                   </div>

                   <div class="col-md-12">
                    <img src="images/lanchile.jpg" alt="noticia pequeñas 4" >
                   </div>


                  </div>

                </div>


                <!-- EDITORIAL -->
                <div class="col-md-4">
                  
                  <span class="label label-danger">Editorial</span>
                  <div class="row">
                     <div class="col-md-12 col-md-12">
                        <div class="thumbnail">
                          <img src="images/editorial.jpg" alt="noticia pequeñas 4" >
                             <div class="caption">
                                <h3>Factores externos en desaceleración de la economía</h3>
                                <p>El senador DC, Andrés Zaldívar, afirmó hoy que la DC no avaló que se llevara a cabo el golpe militar el 11 de septiembre de 1973, y que el ex Presidente Salvador Allende se vio sobrepasado por las motivaciones y aspiraciones de sus colaboradores.

El parlamentario dijo en TVN que, "personalmente, lo que creo es que el Presidente Allende fue sobrepasado por su propia gente".</p>
                                <p><a href="#" class="btn btn-primary">Opina</a> </p>
                             </div>
                        </div>
                     </div>
                  </div>


                </div>
                <!-- EDITORIAL -->





                <!-- MAS COMENTADOS -->
                <div class="col-md-4">
                  <span class="label label-danger">Los más vistos</span>
                  <img src="images/iconfoto.jpg" alt="Los más vistos" >
                </div>

                <div class="col-md-4">
                  <span class="label label-danger">Los más comentados</span>
                  <img src="images/iconfoto.jpg" alt="Los más comentados" >
                </div>

                <div class="col-md-4">
                  <span class="label label-danger">Blogs</span>
                  <img src="images/iconfoto.jpg" alt="Blogs" >
                </div>

                <div class="col-md-4">
                  <span class="label label-danger">Edición Impresa</span>
                  <img src="images/edimpresa.jpg" alt="Edición Impresa" >
                </div>
                <!-- MAS COMENTADOS -->





             <!-- BARRA SEPARADORA -->
             <div class="row">
                <div class="col-md-12">
                  <img src="images/separador.jpg" alt="separador" >
                </div>
             </div>
             <!-- BARRA SEPARADORA -->


       <!--BLOQUE DE NOTICIAS RECTANGULARES-->
       <div class="row">
          <div class="col-md-12">

              <div class="row">


                <div class="col-md-6">
                  <div class="panel panel-danger">
                      <div class="panel-heading">Papa Francisco dedica emotiva carta a Gustavo Cerati </div>
                      <img src="images/mundo1.jpg" alt="Mundo Cerati" >
                      <div class="panel-body">La madre del cantante leyó en un programa de televisión la misiva que el Sumo Pontífice le respondió al artista plástico Gustavo Masó, quien le escribió para pedir oración por su amigo que lleva tres años en estado de coma.</div>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="panel panel-danger">
                      <div class="panel-heading">Don Francisco cumple nueve meses fuera de la televisión chilena</div>
                      <img src="images/mundo2.jpg" alt="Don Francisco" >
                      <div class="panel-body">Se trata de la mayor ausencia en sus 51 años de carrera. "No es lo que me acomoda, pero lo he tenido que aceptar", dice él. Sábado gigante salió de pantalla en diciembre pasado, pero ahora Canal 13 asegura que hay planes para revivirlo en el país.</div>
                  </div>
                </div>

              </div>


              <div class="row">


                <div class="col-md-6">
                  <div class="panel panel-danger">
                      <div class="panel-heading">El giro temático que tendrá el matinal Buenos Días a Todos</div>
                      <img src="images/mundo3.jpg" alt="Buenos Días a Todos" >
                      <div class="panel-body">Hace dos meses, el matinal de TVN realizó un cambio en su pauta para enfatizar los temas de servicio, con resultados dispares en la audiencia. Aquí cómo se hace uno de esos capítulos.</div>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="panel panel-danger">
                      <div class="panel-heading">TVN emitirá Isabel, la serie española más exitosa del último año</div>
                      <img src="images/mundo4.jpg" alt="Don Francisco" >
                      <div class="panel-body">La historia sobre la reina Isabel la Católica se dará desde el lunes 16 en segunda franja nocturna. Además, la serie, fue comprada por Rusia, Líbano y Uruguay, se transmitirá en idioma original: español castizo.</div>
                  </div>
                </div>

              </div>
          </div>
       </div>
       <!--BLOQUE DE NOTICIAS RECTANGULARES-->


                <!-- BARRA SEPARADORA -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="images/separador.jpg" alt="separador" >
                  </div>
                </div>
                <!-- BARRA SEPARADORA -->


                <!-- Baner Publicidad -->
                <div class="row">
                   <div class="col-md-12">
                      <img src="images/publichi1.jpg" alt="Publicidad">
                   </div>
                </div>
                <!-- Baner Publicidad -->


                <!-- BARRA SEPARADORA -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="images/separador.jpg" alt="separador" >
                  </div>
                </div>
                <!-- BARRA SEPARADORA -->

              </div>
          </div>
       </div>
       <!--BLOQUE DE NOTICIAS CUADRADAS-->


                <!-- BARRA Footer -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="images/footerlt.jpg" alt="Titulo Footer" >
                  </div>
                </div>
                <!-- BARRA Footer -->



                <!-- Footer -->
                   <div class="row">
                      <div class="col-md-12">
                         <div class="row">



                            <!-- Columna 1 -->
                            <div class="col-md-3">
                               <div class="row">

                                  <div class="col-md-12">
                                     <a href="#">La Tercera</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">La Hora</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">La Cuarta</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Qué Pasa</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Paula</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Mujer</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Más Deco</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Mouse</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Icarito</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Diario Concepción</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Ciper</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Pulso</a>
                                  </div>

                               </div>
                            </div>
                            <!-- Columna 1 -->
                          

                            <!-- Columna 2 -->
                            <div class="col-md-3">
                               <div class="row">

                                  <div class="col-md-12">
                                     <a href="#">Grupo Copesa</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Biut</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Club La Tercera</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Laborum</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Zoom Inmobiliario</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Zoom Automotriz</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Viajes</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Promo Service</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Unlimited</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Agrupemonos</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">PUBLICIDAD</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Tarifario</a>
                                  </div>

                               </div>
                            </div>
                            <!-- Columna 2 -->


                            <!-- Columna 3 -->
                            <div class="col-md-3">
                               <div class="row">

                                  <div class="col-md-12">
                                     <a href="#">GRUPO DIAL</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Duna</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Zero</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Carolina</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">MÓVILES</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">iPhone</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">BlackBerry</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Android</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">CONTACTO</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Información</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Periodistas</a>
                                  </div>

                                  <div class="col-md-12">
                                     <a href="#">Suscripciones</a>
                                  </div>

                               </div>
                            </div>
                            <!-- Columna 3 -->


                            <!-- Columna 4 -->
                            <div class="col-md-3">
                               <div class="row">

                                  <div class="col-md-12">
                                     <img src="images/grupocopesa.jpg" alt="Copesa Footer" >
                                  </div>


                               </div>
                            </div>
                            <!-- Columna 4 -->


                         </div>
                      </div>
                   </div>
                   <!-- Footer -->


                   <!-- BARRA SEPARADORA -->
                   <div class="row">
                     <div class="col-md-12">
                       <img src="images/separador.jpg" alt="separador" >
                     </div>
                   </div>
                   <!-- BARRA SEPARADORA -->


                   <!-- Baner Publicidad -->
                   <div class="row">
                      <div class="col-md-12">
                         <img src="images/publiconexion.jpg" alt="Publicidad">
                      </div>
                   </div>
                   <!-- Baner Publicidad -->


      </div>
      <!--Fin Container-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>